# Marvel-MyHeroTeam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryo/marvel/myheroteam/: MyHeroTeamApplication.kt
app/src/main/java/com/bryo/marvel/myheroteam/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/bryo/marvel/myheroteam/extensions/: ImageViewExtension.kt  UiExtensions.kt
app/src/main/java/com/bryo/marvel/myheroteam/ui/: MainActivity.kt
app/src/main/java/com/bryo/marvel/myheroteam/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/bryo/marvel/myheroteam/ui/list/: CharacterListFragment.kt  CharacterListViewModel.kt  CharactersAdapter.kt  TeamAdapter.kt
app/src/main/java/com/bryo/marvel/myheroteam/usecases/: BaseUseCase.kt  FireCharacter.kt  GetMarvelCharacter.kt  GetMarvelCharacters.kt  GetTeamMembers.kt  HireCharacter.kt  UseCase.kt
app/src/main/java/com/bryo/marvel/myheroteam/utils/: MarginItemDecoration.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_filled_red_selector.xml  button_rounded_red_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml  item_team_member.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bryo/marvel/myheroteam/usecases/: GetMarvelCharactersTest.kt
app/src/test/java/com/bryo/marvel/myheroteam/viewmodels/: CharacterListViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bryo/marvel/myheroteam/core/database/: DatabaseRepository.kt  MarvelHeroTeamDatabase.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/database/characters/: CharacterBase.kt  CharactersDao.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/database/converters/: DateConverter.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/database/fetch/: FetchDao.kt  FetchServer.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/factories/: OkHttpFactory.kt  RetrofitFactory.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/mappers/: ApiCharacterToMarvelCharacterMapper.kt  DatabaseCharacterToMarvelCharacterMapper.kt  Mapper.kt  MarvelCharacterToDatabaseCharacterMapper.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/models/: MarvelCharacter.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/network/: MarvelApiService.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/network/models/: ApiCharacter.kt  MarvelApiResponse.kt  MarvelData.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/providers/: Provider.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/providers/host/: BaseUrlProvider.kt
core/src/main/java/com/bryo/marvel/myheroteam/core/repositories/: CharactersRepository.kt  MockCharactersRepository.kt  NetworkCharactersRepository.kt  UsingDatabaseCharactersRepository.kt
core/src/test/java/com/bryo/marvel/myheroteam/core/mappers/: ApiCharacterToMarvelCharacterMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
